{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-J79V5T9B\\SQLEXPRESS;Database=AddressBook;Trusted_Connection=True;Encrypt=False;"
    },
    "AllowedHosts": "*"
}
