{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "server=LAPTOP-J79V5T9B\\SQLEXPRESS; database=HospitalManagement;trusted_connection=true; TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
